caseMgtPath=http://localhost:8080
auditPath=http://localhost:8080
platformAdapterPath=http://localhost:8081
businessRulesProcessorPath=http://localhost:8083
outputGenerationPath=http://localhost:8084

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:SS-fda.jks
server.ssl.key-store-password=Genpact@123
server.ssl.enabled=false
trust.store=classpath:SS-fda.jks
trust.store.password=Genpact@123