caseMgtPath=http://case-management:8080
auditPath=http://case-management:8080
platformAdapterPath=http://platform:8081
businessRulesProcessorPath=http://business-rules:8083
outputGenerationPath=http://output-generation:8084