caseMgtPath=http://localhost:8080
auditPath=http://localhost:8080
platformAdapterPath=http://localhost:8081
businessRulesProcessorPath=http://localhost:8083
outputGenerationPath=http://localhost:8084