caseMgtPath=http://case-management:8080
auditPath=http://case-management:8080
platformAdapterPath=http://platform:8081
businessRulesProcessorPath=http://business-rules:8083
outputGenerationPath=http://output-generation:8084

server.ssl.key-store-type=JKS
server.ssl.key-store=/app-data/FDA/Application/conf/SS-fda.jks
server.ssl.key-store-password=Genpact@123
server.ssl.enabled=false
trust.store=/app-data/FDA/Application/conf/SS-fda.jks
trust.store.password=Genpact@123